name: Upload Entire Repo ZIP to S3
on:
  push:
    branches: [ main ]

jobs:
  zip-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Zip entire repository
        run: |
          zip -r repo.zip .
          ls -lh repo.zip

      - name: Upload ZIP to S3
        run: |
          aws s3 cp repo.zip s3://${{ secrets.S3_APS2_BUCKET }}/repo.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
